{
  "name": "@ramyozi/cabii-shared",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramyozi/cabii-shared"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "generate": "ts-node --transpile-only scripts/generate-shared.ts --backend ../../cabii-backend",
    "build": "tsc -p tsconfig.json",
    "generate:build": "yarn generate && yarn build",
    "commit": "node scripts/commit.js",
    "publish:pkg": "npm version patch && npm publish --access public",
    "release": "yarn generate:build && yarn commit && yarn publish:pkg"
  },
  "dependencies": {
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/node": "22",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "axios": "^1.12.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
